{
    "name": "CombinedFilter",
    "references": [
        "GUID:b8324c900e0618a41998b0f2388eb6cb",
        "GUID:aaa6519b3bb52b94fbc05d813a2ced02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}